{
  "name": "goit-js-hw-13-image-finder",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://vtyshchenko.github.io/goit-js-hw-13-image-finder",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-13-image-finder/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtyshchenko/goit-js-hw-13-image-finder.git"
  },
  "keywords": [],
  "author": "Volodymyr Tyshchenko <vtyshchenko77@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtyshchenko/goit-js-hw-13-image-finder/issues"
  },
  "devDependencies": {
    "@pnotify/font-awesome5": "^5.2.0",
    "@pnotify/font-awesome5-fix": "^5.2.0",
    "gh-pages": "^3.2.3",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "pnotify": "^5.2.0",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "lodash.debounce": "^4.0.8",
    "material-design-icon-fonts": "^3.0.1",
    "material-design-icons": "^3.0.1"
  }
}
